{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.238116197183099,
        "y": 4.024999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.677464788732395,
        "y": 0.32596830985915304
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.675,
        "y": 0.978
      },
      "prevControl": {
        "x": 5.146830985915492,
        "y": 0.9495598591549276
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}