{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.25423801369863,
        "y": 4.032512842465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.37571360057974,
        "y": 7.35443327957141
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.25779109589041,
        "y": 6.902418664383561
      },
      "prevControl": {
        "x": 16.092508561643836,
        "y": 6.121083047945206
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.002336448598130841,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.309932474020215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}