{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.34794520547945,
        "y": 6.842315924657535
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.845376712328767,
        "y": 5.700363869863013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.284289383561642,
        "y": 4.032512842465753
      },
      "prevControl": {
        "x": 10.758390410958903,
        "y": 7.743857020547945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.002336448598130842,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.2004687273807
  },
  "useDefaultConstraints": true
}